{
  "name": "public-web-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/public-web-e2e/src",
  "tags": [],
  "implicitDependencies": ["public-web"],
  "// targets": "to see all targets run: nx show project public-web-e2e --web",
  "targets": {}
}
