{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@creazy231/strapi-plugin-apollo-sandbox": "^0.0.15",
    "@strapi/plugin-color-picker": "^4.25.17",
    "@strapi/plugin-graphql": "^4.25.4",
    "@strapi/plugin-i18n": "4.25.4",
    "@strapi/plugin-users-permissions": "4.25.4",
    "@strapi/strapi": "4.25.4",
    "better-sqlite3": "8.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "5.3.4",
    "strapi-plugin-import-export-entries": "^1.23.1",
    "styled-components": "^5.3.11"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "0d4c8da1-f302-405e-b084-5843889bf9f9"
  }
}
